upstream dare {
# list of launched web processes
~(apply str "    " (interpose "\n    " (map str (repeat "server ") servers (repeat ";"))))
}

server {
       listen 80;
       server_name ~{server-name};

       location / {
          proxy_pass http://dare;

          proxy_set_header Host \$host;
          proxy_set_header X-Real-IP \$remote_addr;
          proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
       }
}
